<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding:0px;
      }
      #banner{
        display: flex;
        width:80%;
        border: 1px solid transparent;
        border-radius: 20px;
        background-color: blue;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 40px;
      }
      #banner>div{
        width:30%;
      }
      #banner>div:first-child{
        color: white;
        padding: 30px 50px;
        
      }
      #banner>div>button{
        margin-top: 10px;
        background-color: white;
        padding: 5px 10px;
        color: black;
        border-radius: 10px;
        border: 1px solid white;
      }
      #banner>div>img{
        width:100%;
        height:100%;
        border: 1px solid transparent;
      }

      #services{
        
        width: 80%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,auto);
        gap: 20px;
        border: 1px solid transparent;
        justify-content: space-between;
        align-items: center;
        margin: auto;
      }
      #services>div{
        width:100%;
        border: 1px solid transparent;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        margin-bottom: 50px;
      }
      #services>div>img{
        width: 70%;
        padding:0% 15%;
        background-color: #accfed;
      }
      #services>div>h2{
        border: 1px solid transparent;
        
        padding: 10px 0px 5px 10px ;
      }
      #services>div>h2+p{
        color: gray;
        
        padding-left: 10px;
        margin-bottom: 20px;
      }
      #works{
        text-align: center;
        width:80%;
        border: 1px solid transparent;
        margin: auto;
      }
      #works>div{
        width:100%;
        display : grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap : 40px 20px;
        border: 1px solid transparent;
        margin: 40px 0px;
      }
      #works>div>div{
        border: 1px solid transparent;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        
      }
      #works>div>div>img{
        
        width: 100%;
      }
      #works>div>div>h2{
        margin-top: 0px;
        padding: 0px;
        margin-bottom: 0px;
        margin-left: 10px;
        text-align: left;
      }
      #works>div>div>h2+p{
        
        margin-top: 0px;
        padding: 0px;
        text-align: left;
        font-size: 13px;
        margin-left: 10px;
        margin-bottom: 30px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
          width:80%;
          border: 1px solid transparent;
          border-radius: 20px;
          background-color: blue;
          justify-content: space-between;
          margin: auto;
          margin-bottom: 40px;
        }
        #services{
        
          width: 80%;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
          gap: 20px;
          border: 1px solid transparent;
          justify-content: space-between;
          align-items: center;
          margin: auto;
        }
        #works>div{
        width:100%;
        display : grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        gap : 40px 20px;
        border: 1px solid transparent;
        margin: 40px 0px;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
          width:80%;
          border: 1px solid transparent;
          border-radius: 20px;
          background-color: blue;
          justify-content: space-between;
          margin: auto;
          margin-bottom: 40px;
        }
        #services{
        
          width: 80%;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
          gap: 20px;
          border: 1px solid transparent;
          justify-content: space-between;
          align-items: center;
          margin: auto;
        }
        #works>div{
        width:100%;
        display : grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        gap : 40px 20px;
        border: 1px solid transparent;
        margin: 40px 0px;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services ">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="works section">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="works section">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="works section">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="works section">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="works section">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="works section">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="works section">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="works section">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
